/*---------------GENERALES-------------*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif; }

body {
  font-family: sans-serif;
  display: flex;
  flex-direction: column;
  height: 100vh; }

main .nosotros, .productos-main .imagen-productos .div-contenedor, main .container-contact {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap; }

/*-----------------HEADER------------------*/
header .navbar {
  background-color: #024b02;
  color: white;
  -webkit-text-stroke: solid 2px black;
  font-family: sans-serif; }
  header .navbar .container-fluid a img {
    width: 70px;
    height: 70px; }
  header .navbar .container-fluid h1 {
    padding-left: 20px;
    text-shadow: 0px 0px 15px black; }
  header .navbar .container-fluid div ul .nav-item .nav-link {
    color: white;
    -webkit-text-stroke: solid 1.5px black;
    font-family: sans-serif; }
    header .navbar .container-fluid div ul .nav-item .nav-link:hover {
      background-color: white;
      color: #024b02;
      transform: scale(1.2); }

/*----------SECCIONES INDEX-----------*/
main .hero {
  background-image: url(../img/nosotros-index.jpg);
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: calc(100vh - 95px); }
  main .hero h2 {
    font-size: 30px;
    text-shadow: 0px 0px 15px black;
    text-align: center;
    color: white;
    font-family: sans-serif; }

main .hipocrates {
  background-image: url(../img/fondo-mesa.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: calc(100vh - 95px); }
  main .hipocrates h2 {
    font-size: 30px;
    -webkit-text-stroke: 1px black;
    text-align: center;
    text-decoration: none;
    color: burlywood; }

/*-----------------SECCIONES NOSOTROS----------*/
main .acela h2 {
  color: white;
  text-align: center;
  background-color: black;
  margin-bottom: 10px; }

main .acela p {
  font-family: sans-serif;
  font-size: 20px;
  font-weight: 500; }

main .nosotros {
  gap: 20px;
  justify-content: space-around;
  padding-bottom: 15px;
  margin-top: 20px; }
  main .nosotros iframe,
  main .nosotros img {
    width: 350px;
    height: 350px;
    width: 350px;
    height: 350px;
    box-shadow: 10px 10px 5px 0px rgba(2, 75, 2, 0.75);
    border-radius: 15px; }

/*-----------------SECCIONES TALLERES----------*/
.galeria h2 {
  background-color: black;
  color: white;
  text-align: center; }

.grid-galeria {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 350px;
  gap: 15px;
  max-width: 1200px;
  margin: auto;
  padding: 40px 15px; }
  .grid-galeria div img {
    box-shadow: 10px 10px 5px 0px rgba(2, 75, 2, 0.75);
    -webkit-box-shadow: 10px 10px 5px 0px rgba(2, 75, 2, 0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(2, 75, 2, 0.75);
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px; }

/*-----------------SECCIONES PRODUCTOS----------*/
.productos-main {
  font-family: sans-serif; }
  .productos-main .imagen-productos h2 {
    text-align: center;
    background-color: black;
    color: white; }
  .productos-main .imagen-productos .div-contenedor {
    justify-content: center;
    gap: 30px;
    padding-bottom: 10px; }
    .productos-main .imagen-productos .div-contenedor .card-producto {
      display: flex;
      flex-direction: column;
      border: 1px solid black;
      width: 300px;
      text-align: center;
      border-radius: 10px;
      box-shadow: 10px 10px 5px 0px rgba(2, 75, 2, 0.75); }
      .productos-main .imagen-productos .div-contenedor .card-producto img {
        object-fit: cover;
        height: 320px; }
        .productos-main .imagen-productos .div-contenedor .card-producto img h3 {
          text-decoration: none;
          text-align: center;
          padding: 5px 10px; }
      .productos-main .imagen-productos .div-contenedor .card-producto a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        background-color: black;
        padding: 5px 10px;
        background: linear-gradient(to right, #0f9b0f, #000000);
        border-radius: 10px; }

/*-----------------SECCIONES CONTACTO----------*/
main .container-contact {
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  padding: 100px 0px;
  margin: auto;
  row-gap: 20px;
  column-gap: 40px; }
  main .container-contact h2 {
    width: 100%;
    text-align: center; }
  main .container-contact .map-form-div {
    display: block;
    width: 47%;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box; }
    main .container-contact .map-form-div iframe {
      width: 100%;
      height: 350px;
      border-radius: 10px;
      border: solid 2px black; }
  main .container-contact .form-contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 10px;
    width: 47%; }
    main .container-contact .form-contact .input-ancho {
      display: flex;
      flex-direction: column;
      width: 100%; }
      main .container-contact .form-contact .input-ancho input {
        height: 30px;
        border-radius: 10px; }
    main .container-contact .form-contact .boton {
      height: 30px;
      width: 200px;
      color: white;
      background-color: #024b02;
      border: solid 2px #024b02;
      border-radius: 10px; }
      main .container-contact .form-contact .boton:hover {
        color: #024b02;
        background-color: white; }
    main .container-contact .form-contact textarea {
      border-radius: 10px; }

/*---------------FOOTER---------------*/
footer {
  background-color: #024b02;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: auto; }
  footer img {
    align-items: center;
    width: 80px; }
  footer div h4 {
    font-size: 20px;
    color: white;
    font-family: sans-serif; }
  footer .redesfooter {
    margin: 10px; }
    footer .redesfooter a {
      align-items: center;
      font-size: 20px;
      -webkit-text-stroke: 0.8px black;
      color: white;
      list-style: none;
      text-decoration: none;
      font-family: sans-serif; }
      footer .redesfooter a img {
        margin: 10px; }

/**---------MEDIA QUERI  1020px--------------**/
/**---------HEADER------**/
@media screen and (max-width: 1020px) {
  header .navbar .container-fluid div ul .nav-item .nav-link {
    font-size: 15px;
    margin-left: 0; }
    header .navbar .container-fluid div ul .nav-item .nav-link:hover {
      font-size: 20px;
      transform: scale(1); }
  /**---------FOOTER------**/
  footer img {
    height: 70px;
    width: 70px; } }

/**---------MEDIA QUERI 900px--------------**/
/**------------TALLERES------**/
@media screen and (max-width: 900px) {
  .grid-galeria {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-columns: 250px; }
    .grid-galeria .img-9 {
      grid-column: span 2; }
  /**---------FOOTER------**/
  footer img {
    height: 80px;
    width: 80px; }
  /**------------INDEX------**/
  main .hipocrates h2 {
    font-size: 25px; } }

/**---------MEDIA QUERI 600px--------------**/
/**---------HEADER------**/
@media screen and (max-width: 600px) {
  header .navbar .container-fluid a img {
    width: 65px;
    height: 65px; }
  header .navbar .container-fluid h1 {
    font-size: 25px;
    margin: 0;
    padding: 0; }
  /**--------FOOTER-----------------**/
  footer div h4 {
    font-size: 20px; }
  footer img {
    width: 65px;
    height: 65px; }
  /**--------------------CONTACTO------------**/
  .maincontacto .container-contact .map-form-div {
    width: 80%; }
  .maincontacto .container-contact .form-contac {
    width: 80%; } }

/**---------MEDIA QUERI 540px--------------**/
/**---------HEADER------**/
@media screen and (max-width: 540px) {
  header .navbar .container-fluid a img {
    width: 58px;
    height: 58px; }
  header .navbar .container-fluid h1 {
    font-size: 18px;
    font-family: sans-serif; }
  /**--------MAIN-------**/
  main .hero {
    background-image: url(../img/nosotros-index.jpg);
    width: 100vw;
    height: 75vh; }
    main .hero h2 {
      font-family: sans-serif;
      font-size: 20px;
      text-shadow: 0px 0px 15px black; }
  main .hipocrates {
    background-image: url(../img/fondo-mesa.jpg);
    width: 100vw;
    height: 75vh; }
    main .hipocrates h2 {
      font-family: sans-serif;
      font-size: 20px;
      -webkit-text-stroke: 0.5px black; }
  /**--------FOOTER-----------------**/
  footer img {
    width: 55px;
    height: 55px; }
  footer div h4 {
    font-family: sans-serif;
    font-size: 17px;
    margin: 0;
    padding: 0; }
  footer .redes-footer {
    margin: 0; }
    footer .redes-footer a img {
      width: 55px;
      height: 55px;
      margin: 0;
      padding: 0; } }

/**-------------------TALLERES--------**/
@media screen and (max-width: 500px) {
  .grid-galeria {
    grid-template-columns: 1fr; }
    .grid-galeria .img-9 {
      grid-column: span 1; } }
