/*----------SECCIONES INDEX-----------*/
main {
    .hero {
        background-image: url(../img/nosotros-index.jpg);
        background-attachment: fixed;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        width: 100%;
        height: calc(100vh - 95px);

        h2 {
            font-size: nth($font-size, 1);
            text-shadow: 0px 0px 15px black;
            text-align: center;
            color: white;
            font-family: sans-serif;

        }
    }

    .hipocrates {
        background-image: url(../img/fondo-mesa.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: calc(100vh - 95px);

        h2 {
            font-size: nth($font-size, 1);
            -webkit-text-stroke: 1px black;
            text-align: center;
            text-decoration: none;
            color: burlywood
        }
    }
}

/*-----------------SECCIONES NOSOTROS----------*/

main {
    .acela {
        h2{
            color: $color-terciario;
            text-align: center;
            background-color: $color-secundario;
            margin-bottom: 10px;
        }
        p {
            font-family: sans-serif;
            font-size: nth($font-size, 3);
            font-weight: 500;
        }
    }

    .nosotros {
        @extend %flex;
        gap: 20px;
        justify-content: space-around;
        padding-bottom: 15px;
        margin-top: 20px;

        iframe,
        img {
            width: 350px;
            height: 350px;
            width: 350px;
            height: 350px;
            box-shadow: 10px 10px 5px 0px rgba(2, 75, 2, 0.75);
            border-radius: 15px;
        }

    }
}

/*-----------------SECCIONES TALLERES----------*/

.galeria {
    h2 {
        background-color: black;
        color: white;
        text-align: center;
    }

}

.grid-galeria {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 350px;
    gap: 15px;
    max-width: 1200px;
    margin: auto;
    padding: 40px 15px;

    div {
        img {
            box-shadow: 10px 10px 5px 0px rgba(2, 75, 2, 0.75);
            -webkit-box-shadow: 10px 10px 5px 0px rgba(2, 75, 2, 0.75);
            -moz-box-shadow: 10px 10px 5px 0px rgba(2, 75, 2, 0.75);
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;

        }
    }
}

/*-----------------SECCIONES PRODUCTOS----------*/

.productos-main {
    font-family: sans-serif;

    .imagen-productos {
        h2 {
            text-align: center;
            background-color: black;
            color: white;
        }

        .div-contenedor {
            @extend %flex;
            justify-content: center;
            gap: 30px;
            padding-bottom: 10px;

            .card-producto {
                display: flex;
                flex-direction: column;
                border: 1px solid black;
                width: 300px;
                text-align: center;
                border-radius: 10px;
                box-shadow: 10px 10px 5px 0px rgba(2, 75, 2, 0.75);

                img {
                    object-fit: cover;
                    height: 320px;

                    h3 {
                        text-decoration: none;
                        text-align: center;
                        padding: 5px 10px;
                    }
                }

                a {
                    text-decoration: none;
                    color: white;
                    font-weight: bold;
                    background-color: black;
                    padding: 5px 10px;
                    background: linear-gradient(to right, #0f9b0f, #000000);
                    border-radius: 10px;
                }
            }
        }
    }
}

/*-----------------SECCIONES CONTACTO----------*/

main {
    .container-contact {
        @extend %flex;
        justify-content: center;
        align-items: center;
        max-width: 1200px;
        padding: 100px 0px;
        margin: auto;
        row-gap: 20px;
        column-gap: 40px;

        h2 {
            width: 100%;
            text-align: center;
        }

        .map-form-div {
            display: block;
            width: 47%;
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;

            iframe {
                width: 100%;
                height: 350px;
                border-radius: 10px;
                border: solid 2px black;
            }
        }

        .form-contact {
            @include display (flex, column, center);
            align-items: center;
            row-gap: 10px;
            width: 47%;

            .input-ancho {
                input {
                    height: 30px;
                    border-radius: 10px;
                }

                display: flex;
                flex-direction: column;
                width: 100%;
            }

            .boton {
                height: 30px;
                width: 200px;
                color: white;
                background-color: rgb(2, 75, 2);
                border: solid 2px rgb(2, 75, 2);
                border-radius: 10px;

                &:hover {
                    color: rgb(2, 75, 2);
                    background-color: white;
                }
            }

            textarea {
                border-radius: 10px;
            }
        }
    }
}