/**---------MEDIA QUERI  1020px--------------**/
/**---------HEADER------**/
@media screen and (max-width:1020px) {
    header {
        .navbar {
            .container-fluid {
                div {
                    ul {
                        .nav-item {
                            .nav-link {
                                font-size: nth($font-size, 4);
                                margin-left: 0;

                                &:hover {
                                    font-size: nth($font-size, 3);
                                    transform: scale(1)
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    /**---------FOOTER------**/
    footer {
        img {
            height: 70px;
            width: 70px;
        }
    }
}

/**---------MEDIA QUERI 900px--------------**/
/**------------TALLERES------**/
@media screen and (max-width:900px) {
    .grid-galeria {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-columns: 250px;

        .img-9 {
            grid-column: span 2;
        }
    }

    /**---------FOOTER------**/
    footer {
        img {
            height: 80px;
            width: 80px;
        }
    }

    /**------------INDEX------**/
    main {
        .hipocrates {
            h2 {
                font-size: nth($font-size, 2);
            }
        }
    }
}

/**---------MEDIA QUERI 600px--------------**/
/**---------HEADER------**/
@media screen and (max-width:600px) {
    header {
        .navbar {
            .container-fluid {
                a {
                    img {
                        width: 65px;
                        height: 65px;
                    }
                }

                h1 {
                    font-size: nth($font-size, 2);
                    margin: 0;
                    padding: 0;
                }
            }
        }
    }

    /**--------FOOTER-----------------**/
    footer {
        div {
            h4 {
                font-size: nth($font-size, 3);
            }
        }

        img {
            width: 65px;
            height: 65px;
        }
    }

    /**--------------------CONTACTO------------**/
    .maincontacto {
        .container-contact {
            .map-form-div {
                width: 80%;
            }

            .form-contac {
                width: 80%;
            }
        }
    }
}

/**---------MEDIA QUERI 540px--------------**/
/**---------HEADER------**/
@media screen and (max-width:540px) {
    header {
        .navbar {
            .container-fluid {
                a {
                    img {
                        width: 58px;
                        height: 58px;
                    }
                }

                h1 {
                    font-size: 18px;
                    font-family: sans-serif;
                }
            }
        }
    }

    /**--------MAIN-------**/
    main {
        .hero {
            background-image: url(../img/nosotros-index.jpg);
            width: 100vw;
            height: 75vh;

            h2 {
                font-family: sans-serif;
                font-size: nth($font-size, 3);
                text-shadow: 0px 0px 15px black;
            }
        }

        .hipocrates {
            background-image: url(../img/fondo-mesa.jpg);
            width: 100vw;
            height: 75vh;

            h2 {
                font-family: sans-serif;
                font-size: nth($font-size, 3);
                -webkit-text-stroke: 0.5px black;
            }
        }
    }

    /**--------FOOTER-----------------**/
    footer {
        img {
            width: 55px;
            height: 55px;
        }

        div {
            h4 {
                font-family: sans-serif;
                font-size: 17px;
                margin: 0;
                padding: 0;
            }
        }

        .redes-footer {
            margin: 0;
            a {
                img {
                    width: 55px;
                    height: 55px;
                    margin: 0;
                    padding: 0;
                }
            }
        }
    }
}

/**-------------------TALLERES--------**/
@media screen and (max-width:500px) {
    .grid-galeria {
        .img-9 {
            grid-column: span 1;
        }

        grid-template-columns: 1fr;
    }


}